{
  "name": "gatsby-plugin-pathdata",
  "version": "1.0.3",
  "main": "index.js",
  "description": "A gatsby plugin that extracts info from the path of a file",
  "repository": "github:barskern/gatsby-plugin-pathdata",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "pathdata"
  ],
  "bugs": {
    "url": "https://github.com/barskern/gatsby-plugin-pathdata/issues",
    "email": "barskern@outlook.com"
  },
  "peerDependencies": {
    "gatsby": "2.x"
  },
  "author": "Ole Martin Ruud <barskern@outlook.com> (https://barskern.github.io/)",
  "license": "MIT"
}
